<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"


    >
    <data>
        <variable
            name="model"
            type="com.example.newsappassignment.model.Newsdata" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            card_view:layout_constraintHeight_percent="0.3"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:newsImage="@{model.urlToImage}"
                    card_view:layout_constraintStart_toEndOf="@+id/timelayout"
                    card_view:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/timelayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"

                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/imageIcon"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/time_source">

                    <TextView
                        android:id="@+id/tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:ellipsize="end"
                        android:typeface="serif"
                        android:maxLines="2"
                        android:hint="@string/desc"
                        android:text="@{model.title}"
                        android:textColor="@color/CornflowerBlue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:typeface="serif"
                        android:text="@{model.description}"
                        android:hint="@string/desc"
                        android:textColor="@color/CornflowerBlue"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_source"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    card_view:layout_constraintEnd_toStartOf="@+id/imageIcon"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.publishedAt}"
                        android:hint="2022-01-05"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/DarkGray"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.news_souce}"

                        android:textColor="@color/DimGray"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>